<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
	    body {
/* ReSharper disable once InvalidValue */
            filter: gray;
            margin: 0;
            font-size: 12px;
            margin-left: 8px;
            margin-top: 8px;
        }

        #info {
            position: absolute;
            left: 8px;
            top: 8px;
	        border: 0;
	        z-index: 98
        }

        .怪物名字 {
            white-space: nowrap
        }

        #pname {
            padding-top: 3px;
            text-align: center;
            position: absolute;
            z-index: 101;
            left: 8px;
            top: 2px;
            border: 0;
            height: 19px;
            width: 147px;
            background: url(img/zd01.gif)
        }

        #ico {
            position: absolute;
            z-index: 101;
            left: 5px;
            top: 21px;
            border: 0;
            height: 47px;
            width: 90px;
            background: url(img/zd02.gif)
        }

        .c {
            opacity: 0.4;
            filter: progid:DXImageTransform.Microsoft.Alpha(style=0, opacity=40, finishOpacity=100);
        }

        #info_page {
            position: absolute;
            z-index: 99;
            left: 0;
            top: 0;
            border: 0;
            height: 48px;
            width: 160px;
        }

        #hp {
            position: absolute;
            z-index: 100;
            left: 70px;
            top: 24px;
            border: 0;
            height: 16px;
            width: 160px;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 0;
            border-color: grey;
        }

        td, th {
            display: table-cell;
            vertical-align: inherit;
        }

        #mp {
            position: absolute;
            z-index: 100;
            left: 70px;
            top: 41px;
            border: 0;
            height: 16px;
            width: 160px;
        }

        #exp {
            position: absolute;
            z-index: 100;
            left: 70px;
            top: 59px;
            border: 0;
            height: 11px;
            width: 160px;
        }

        #hp_show {
            position: absolute;
            left: 106px;
            top: 27px;
            color: rgb(0, 0, 0);
            z-index: 100000;
            font-size: 0.8em;
        }

        #mp_show {
            position: absolute;
            left: 106px;
            top: 42px;
            color: rgb(0, 0, 0);
            z-index: 100000;
            font-size: 0.8em;
        }

        #exp_show {
            position: absolute;
            left: 106px;
            top: 59px;
            color: rgb(0, 0, 0);
            z-index: 100000;
            font-size: 0.8em;
            padding-left: 2px;
        }

        #petname_label {
            position: absolute;
            left: 2px;
            top: 81px;
            font-size: 12px;
            text-align: center;
            color: rgb(3, 147, 213);
            z-index: 1000;
            width: 100px;
        }

        #InfoIco {
            width: 31px;
            height: 37px;
            z-index: 4;
            top: 0;
            left: 0;
            position: absolute;
            background: url(img/dr02.gif);
        }

        #cw {
            position: absolute;
            left: 10px;
            top: 120px;
        }

        #gw {
            position: absolute;
            left: 530px;
            top: 120px;
            width: 250px;
            height: 180px;
            opacity: 100;
        }

        #gwInfo {
            position: absolute;
            left: 620px;
            top: 49px;
            color: rgb(51, 136, 0);
            font-size: 0.8em;
            z-index: 3;
        }

        #gwName {
            width: 114px;
            height: 11px;
            z-index: 5;
            top: 0;
            left: 15px;
            position: absolute;
            padding-left: 6px;
            padding-top: 2px
        }

        #hpIco {
            position: absolute;
            left: 620px;
            top: 49px;
            color: rgb(51, 136, 0);
            font-size: 0.8em;
            z-index: 1;
        }

        #gwimg {
            opacity: 0.7;
            filter: progid:DXImageTransform.Microsoft.Alpha(style=0, opacity=70, finishOpacity=100)
        }

        #hpInfo {
            width: 96px;
            height: 11px;
            position: absolute;
            left: 636px;
            top: 65px;
            z-index: 3;
            padding-left: 13px;
        }

        #gwhpvalue {
            width: 96px;
            height: 11px;
            padding-left: 18px;
            left: 6px;
            position: absolute;
            color: #412804;
            font-size: 10px;
            top: 0;
        }

        #gwhpico {
            width: 96px;
            height: 11px;
            overflow: hidden;
            background-image: url(img/dr03.gif);
            background-position: 100% 0;
            background-repeat: no-repeat;
        }

        #ghp {
            width: auto;
            height: 11px;
            background-image: url(img/dr04.gif);
            background-repeat: repeat-x;
        }

        #timev {
            width: 81px;
            height: 52px;
            background-image: url(img/db.gif);
            position: absolute;
            left: 361px;
            top: 10px;
            padding-top: 25px;
            text-align: center;
            font-weight: bold;
            color: #6A2F06;
            font-size: 25px;
            font-family: 黑体
        }

        #gj {
            position: absolute;
            left: 8px;
            top: 251px;
            background-image: url(img/zdzsk.gif);
            width: 778px;
            height: 71px;
        }

	    #ico2 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 259px;
            top: 7px;
            cursor: pointer;
        }

        #ico3 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 299px;
            top: 10px;
            cursor: pointer;
        }

        #ico4 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 340px;z-index:99999999;
            top: 10px;
            cursor: pointer;
        }

        #ico5 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 384px;
            top: 10px;
            cursor: pointer;
        }

        #ico6 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 428px;
            top: 10px;
            cursor: pointer;
        }

        #ico7 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 472px;
            top: 10px;
            cursor: pointer;
        }

        #ico8 {
            position: absolute;
            width: 37px;
            height: 34px;
            left: 513px;
            top: 10px;
            cursor: pointer;
        }

        #state {
            position: absolute;
            left: 620px;
            top: 150px;
            font-weight: bold;
            width: 250px;
            height: auto;
            font-family: 华文新魏;
            font-size: 16px;
            color: yellow;
            z-index: 1000;
        }

        #sh {
            color: #F00;
        }

        .window {
            position: absolute;
            left: 270px;
            height: 160px;
            top: 87px;
            color: #e1e1e1;
            line-height: 1.7;
            width: 246px;
            padding: 10px;
            z-index: 10000;
            overflow-y: auto;
            background-color: #025477;
            opacity: 0.68;
        }

        #gj div {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main" width="778px" height="311px" style="width: 778px; height: 311px; position: absolute;">
        <div id="pname"><span class="玩家名字"></span></div>
        <div id="ico">
            <div class="头像" style="position: absolute; z-index: 101; left: 23px; top: 1px; border: 0px; height: 36px; width: 36px;"></div>
        </div>
        <div id="info_page"></div>
        <div id="info_page1"></div>
        <div id="hp">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <img src="img/xthong01.gif" width="156" border="0px" height="16" id="php" style="width: 155px;"></td>
                        <td width="4">
                            <img src="img/xthong00.gif" width="4" border="0" height="16"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="hp_show"><span id="cwdqhp" class="生命">61541</span>/<span id="cwzdhp" class="最大生命">61541</span></div>
        <div id="mp">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <img src="img/xtlan01.gif" width="155" border="0" height="16" id="pmp" style="width: 155px;"></td>
                        <td width="5">
                            <img src="img/xtlan00.gif" width="5" border="0" height="16"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mp_show"><span class="魔法"></span>/<span class="最大魔法"></span></div>
        <div id="exp">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <img src="img/xthuang01.gif" width="156" border="0" height="11" id="pexp" style="width: 155px;"></td>
                        <td width="4">
                            <img src="img/xthuang00.gif" width="4" border="0" height="11"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="exp_show"><span class="当前经验"></span>/<span class="升级经验"></span></div>
        <div id="petname" style="position: absolute; z-index: 100; left: 4px; top: 66px; border: 0px; height: 48px; width: 99px; background: url(img/zd03.gif)"></div>
        <div id="petname_label">
            <span class="宠物名字"></span>
            <br>
            <font color="#097603"><span class="宠物等级"></span>级</font>
        </div>
    </div>
    <div id="gwdiv"></div>
    <div id="gwInfo">
        <div id="InfoIco">
            <div style="z-index: 4; top: 12px; left: 15px; position: absolute"><font color="#2A9E49" size="2.5"><b><span class="怪物五行"></span></b></font></div>
        </div>
        <div id="gwName">&nbsp;&nbsp;<span class="怪物名字"></span>&nbsp;LV：<span class="怪物等级"></span></div>
    </div>
    <div id="hpIco">
        <div style="width: 114px; height: 28px; top: 0px; left: 13px; position: absolute">
            <img src="img/dr01.gif" id="gwimg">
        </div>
    </div>
    <div id="hpInfo">
        <div id="gwhpvalue"><span id="gwValue" class="怪物生命"></span>/<span id="gwMaxHp" class="怪物最大生命"></span></div>
        <div id="gwhpico">
            <div id="ghp"></div>
        </div>
    </div>
    <div id="timev">KO</div>
    <div id="gj" style="z-index: 99999; display: block; display: none">
        <div onclick="zidonzhandou(0)" style="position: absolute; width: 37px; height: 34px; left: 218px; top: 7px; cursor: pointer;" id="ico1">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div onclick="$('#jntool3').toggle();$('#jntool').hide();$('#jntool2').hide();" style="position: absolute; width: 37px; height: 34px; left: 259px; top: 7px; cursor: pointer;" id="ico2">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico3" style="position: absolute; width: 37px; height: 34px; left: 299px; top: 10px; cursor: pointer;" onclick="gongji(null,'普通攻击')">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico4" style="position: absolute; width: 37px; height: 34px; left: 340px; top: 10px; cursor: pointer;" onclick="$('#jntool2').toggle();$('#jntool').hide();$('#jntool3').hide();">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico5" style="position: absolute; width: 37px; height: 34px; left: 384px; top: 10px; cursor: pointer;">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico6" onclick="$('#jntool').toggle();$('#jntool2').hide();$('#jntool3').hide();" style="position: absolute; width: 37px; height: 34px; left: 428px; top: 10px; cursor: pointer;">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico7" style="position: absolute; width: 37px; height: 34px; left: 472px; top: 10px; cursor: pointer;">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
        <div id="ico8" onclick="window.location.href='BattleMap.html'" style="position: absolute; width: 41px; height: 45px; left: 518px; top: 10px; cursor: pointer; cursor: pointer;">
            &nbsp;&nbsp;<br>
            &nbsp;&nbsp;
        </div>
    </div>
    <div id="state" style="position: absolute; left: 620px; top: 150px; font-weight: bold; width: 250px; height: auto; font-family: 华文新魏; font-size: 16px; color: yellow; z-index: 1000; display: none">
        <span id="jn"></span><span style="color: #F00;" id="sh"></span>
        <br />
        <div style="color: #F3F;" id="js"></div>
        <div style="color: #9FF;" id="dixiao"></div>
        <div style="color: #6F0;" id="xixue"></div>
        <div style="color: #F0F;" id="ximo"></div>
    </div>
    <div id="returnPage" style="display: none">
        <div style="position: absolute; left: 270px; height: 160px; top: 87px; color: #e1e1e1; line-height: 1.7; width: 246px; padding: 10px; z-index:99999999; overflow-y: auto; background-color: #025477; opacity: 0.68; filter: alpha(opacity=68);" class="window"></div>
        <div style="position: absolute; left: 270px; height: 160px; top: 87px; color: #e1e1e1; line-height: 1.7; width: 246px; padding: 10px; z-index:99999999; overflow-y: auto;">
            <div class="结果"></div>
            <div class="奖励">
                获得经验：<span class="获得经验"></span><br>
                获得金币：<span class="获得金币"></span> 个   获得元宝：<span class="获得元宝"></span> 个<br>
                捕获宠物：0<br>
                获得物品：<span class="获得物品"></span><br>
                <br>
            </div>
            <span style="cursor: pointer;" onclick="window.parent.updateBattle(map)"><b>继续探险</b></span> <span onclick="window.parent.Load(2);" style="cursor: pointer;"><b>返回村庄</b></span><br>
        </div>
    </div>
	<img style="position:absolute;left:999999px" id="hccc"/>
    <div id="jntool" class="捕捉面板" style="z-index:99999999;display: none; position: absolute; left: 432px; top: 110px; height: 136px; border: 0px; color: rgb(122, 147, 3); font-size: 12px; padding: 3px;">
        <table style="min-width: 274px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="17">
                        <img src="img/bk01.gif" width="17" height="123"></td>
                    <td background="img/bk04.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr></tr>
                                <tr class="捕捉球"></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="31">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="31">
                                        <img src="img/bk02.gif" width="31" height="31" onclick="$('#jntool').hide();" style="cursor: pointer;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/bk03.gif" width="31" height="92"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left: 10px">
            <tbody>
                <tr>
                    <td>
                        <img src="img/jiantou.gif" width="17" height="16"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="jntool2" class="技能面板" style="display: none; position: absolute; left: 343px; top: 110px; height: 136px; border: 0px; color: rgb(122, 147, 3); font-size: 12px; padding: 3px;z-index:99999999">
        <table style="min-width: 274px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="17">
                        <img src="img/bk01.gif" width="17" height="123"></td>
                    <td background="img/bk04.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr></tr>
                                <tr class="技能列表"></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="31">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="31">
                                        <img src="img/bk02.gif" width="31" height="31" onclick="$('#jntool2').hide()" style="cursor: pointer;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/bk03.gif" width="31" height="92"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left: 10px">
            <tbody>
                <tr>
                    <td>
                        <img src="img/jiantou.gif" width="17" height="16"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="jntool3" class="设置面板" style="z-index:99999999;display: none; position: absolute; left: 262px; top: 110px; height: 136px; border: 0px; color: rgb(122, 147, 3); font-size: 12px; padding: 3px;">
        <table style="min-width: 274px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="17">
                        <img src="img/bk01.gif" width="17" height="123"></td>
                    <td background="img/bk04.gif">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr></tr>
                                <tr class="技能列表"></tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="31">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="31">
                                        <img src="img/bk02.gif" width="31" height="31" onclick="$('#jntool2').hide()" style="cursor: pointer;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/bk03.gif" width="31" height="92"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-left: 10px">
            <tbody>
                <tr>
                    <td>
                        <img src="img/jiantou.gif" width="17" height="16"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
	    var ico = "112";
	    var gico = "73";
	    var map = 0;
	    var zidong = 0;
	    var or = true;
	    var gj = false;
	    //处理键盘事件 禁止后退键（Backspace）密码或单行、多行文本框除外  
	    function banBackSpace(e) {
		    var ev = e || window.event;//获取event对象     
		    var obj = ev.target || ev.srcElement;//获取事件源     

		    var t = obj.type || obj.getAttribute('type');//获取事件源类型    

		    //获取作为判断条件的事件类型  
		    var vReadOnly = obj.getAttribute('readonly');
		    var vEnabled = obj.getAttribute('enabled');
		    //处理null值情况  
		    vReadOnly = (vReadOnly == null) ? false : vReadOnly;
		    vEnabled = (vEnabled == null) ? true : vEnabled;

		    //当敲Backspace键时，事件源类型为密码或单行、多行文本的，  
		    //并且wonly属性为true或enabled属性为false的，则退格键失效  
		    var flag1 = (ev.keyCode == 8 && (t == "password" || t == "text" || t == "textarea")
			    && (vReadOnly == true || vEnabled != true)) ? true : false;

		    //当敲Backspace键时，事件源类型非密码或单行、多行文本的，则退格键失效  
		    var flag2 = (ev.keyCode == 8 && t != "password" && t != "text" && t != "textarea")
			    ? true : false;

		    //判断  
		    if (flag2) {
			    return false;
		    }
		    if (flag1) {
			    return false;
		    }
	    }

	    //禁止后退键 作用于Firefox、Opera  
	    document.onkeypress = banBackSpace;
	    //禁止后退键  作用于IE、Chrome  
	    document.onkeydown = banBackSpace;
	    function setBJ(i) {

		    $("#main").css("background-image", "url(Content/Img/Battle/" + i + ")");
	    }
	    setTimeout(function () {
		    $("#gj").show();
	    }, 1055);
	    setTimeout(function () {

		    if (map == 0) {
			    window.parent.zidong1();
		    }
	    }, 1000);

	    function zidonzhandou(i) {
		    $("#gj").hide();
		    or = false;
		    zidong = 1;
		    gongji(window.parent.jid, window.parent.jname);

	    }
	    function showInt(i) {
		    var num = i;
		    if (i > 1000000000000000000) {
			    i = toDecimal(i / 1000000000000000000);
			    num = i + "百京";
		    }
		    else if (i > 10000000000000000) {
			    i = toDecimal(i / 10000000000000000);
			    num = i + "京";
		    }
		    else if (i >= 100000000000000) {
			    i = toDecimal(i / 100000000000000);
			    num = i + "百兆";
		    }
		    else if (i >= 1000000000000) {
			    i = toDecimal(i / 1000000000000);
			    num = i + "兆";
		    }
		    else if (i >= 10000000000) {
			    i = toDecimal(i / 10000000000);
			    num = i + "百亿";
		    } else if (i >= 100000000) {
			    i = toDecimal(i / 100000000);
			    num = i + "亿";
		    }
		    return num;
	    }
	    function toDecimal(x) {
		    var f = parseFloat(x);
		    if (isNaN(f)) {
			    return;
		    }
		    f = Math.round(x * 100) / 100;
		    return f;
	    }
	    function SetMap(m, z) {
		    map = m;
		    zidong = z;
		    if (z == -1) {
			    window.parent.Alert("自动战斗剩余次数不足!");

		    }
	    }
	    var t = 10;
	    $(function () {
		    setTimeout(function () {

			    if (zidong == 1 && or) {
				    gongji(window.parent.jid, window.parent.jname);
			    }
		    }, 2000);
		    setInterval(function () {
			    if (t <= 0) {
				    $("#timev").html("PK");
				    return;
			    }


			    t = t - 1;
			    $("#timev").html(t);
			    if (t == 0) {
				    gongji(window.parent.jid, window.parent.jname);
			    }
		    }, 1000);

	    });

	    function buzhuo(id) {
		    t = -1;
		    zidong = 0;
		    var str = window.external.buzhuo(id);
		    window.parent.Alert(str);
		    if (str.indexOf("01") != -1) {
			    t = -1;
			    $(".结果").html("捕捉成功,宠物已经放入了您的牧场!!");
			    $(".获得金币").html("0");
			    $(".获得元宝").html("0");
			    $(".获得经验").html("0");
			    $(".获得物品").html("无");
			    $("#returnPage").show();
			    $("#gj").hide();
			    $(".捕捉面板").hide();
			    $(".技能面板").hide();
			    $(".奖励").show();
		    } else if (str.indexOf("02") != -1) {
			    t = -1;
			    $(".结果").html("捕捉失败!!");
			    $(".获得金币").html("0");
			    $(".获得元宝").html("0");
			    $(".获得经验").html("0");
			    $(".获得物品").html("无");
			    $("#returnPage").show();
			    $("#gj").hide();
			    $(".捕捉面板").hide();
			    $(".技能面板").hide();
			    $(".奖励").show();
		    }
	    }
	    function readBuzhuo(json) {
		    var j = $.parseJSON(json);
		    var html = "<td height=\"28px\">" +
			    "<table  style=\"cursor:pointer;\"  style=\"cursor:pointer\"  border=\"0\" cellspacing=\"0\" cellpadding=\"0\">" +
			    "<tbody>" +
			    "<tr class=\"buzhuoDIV\">" +
			    "<td style=\"display:none\" width=\"10\" class=\"wpid\">{ID}</td>" +
			    "<td width=\"10\"><img src=\"img/bk05.gif\" width=\"3\" height=\"22\"></td>" +
			    "<td align=\"center\" background=\"img/bk.jpg\"><span>{Name}</span></td>" +
			    "<td width=\"4\"><img src=\"img/bk06.gif\" width=\"4\" height=\"22\"></td>" +
			    "</tr>" +
			    "</tbody>" +
			    "</table>" +
			    "</td>";

		    for (var i = 0; i < j.length; i++) {

			    var ht = html.replace("{ID}", j[i].道具序号);

			    ht = ht.replace("{Name}", j[i].道具名字);

			    $(".捕捉球").html($(".捕捉球").html() + ht);

		    }
		    $(".buzhuoDIV").click(function () {
			    var id = $(this).find(".wpid").html();

			    buzhuo(id);

		    });

	    }
	    var 地狱之门颜色 = ["#CCFF33", "#BBFF00", "#99DD00", "#88AA00", "#668800", "#CCFF99", "#BBFF66", "#99FF33", "#77FF00", "#66DD00", "#55AA00", "#227700", "#99FF99", "#66FF66", "#33FF33", "#00FF00", "#00DD00", "#00AA00", "#008800"];

	    var 调用宠物素材 = false;
	    var ys = 0;
	    var canku = 0;
	    function readGuaiWu(json) {
		    debug("读取怪物信息完毕。");
		    var j = $.parseJSON(json);
		    gico = j.形象;
		    if (j.宠物素材) {
			    调用宠物素材 = true;
			    $("#gwdiv").html("<img src=\"Content/PetPhoto/z" + j.形象 + ".gif\" id=\"gw\">");
		    } else {
			    $("#gwdiv").html("<img src=\"Content/gpc/z" + j.形象 + ".gif\" id=\"gw\">");
		    }

		    if (j.是否水平翻转) {
// ReSharper disable once InvalidValue
			    $("#gw").css("filter", "FlipH Glow");
		    }
		    if (j.宠物名字.indexOf("魔化的") != -1) {
			    $("#gw").css("filter", "XRay glow(color=#CCFF33,strength=5)");

			    setInterval(function () {
				    if (ys >= 地狱之门颜色.length) {
					    ys = 0;
				    }

				    $("#gw").css("filter", "XRay glow(color=" + 地狱之门颜色[ys] + ",strength=5)");
				    ys++;
			    }, 100);
		    }
		    $(".怪物生命").html(showInt(j.生命));
		    $(".怪物最大生命").html(showInt(j.最大生命));
		    $(".怪物名字").html(j.宠物名字);
		    if (j.宠物名字 == "残酷的残酷") {
			    canku = 1;
		    }
		    else {
			    canku = 0;
		    }

		    $(".怪物等级").html(j.等级);
		    $(".怪物五行").html(j.五行);
		    gwMaxHp = j.最大生命;
	    }
	    function debug(i) {
		    return;
		    //window.parent.recvMsg("sm|" + new Date().toLocaleString() + "  " + i);

	    }
		var Init=0;
		var stime = 100;
		function showPNG(t){
			if(t=="g")t="s";
			
			html = " <IMG class='petPng' id='pet"+形象+"'  style='height:311px;width:788px;z-index:10000;POSITION:ABSOLUTE' />";
			 $("#info_page1").html(html);
			if(Init!=0)clearInterval(Init);
			if(t=="s"){
				Init = setInterval("play"+t+"()",stime);
			}else{
				Init = setInterval("play"+t+"()",100);
			}
		
			if(形象==516){
				
			}
		}
		var zI=1;
		function playz(){
	
			zI++;
			if(zI>zCount){
				zI=1;
			}
		
			$(".petPng").css("background-image","url(Content/PetPhoto/z"+形象+"_"+zI+".png)");
		
		}
		var sI=1;
		function plays(){
	
			sI++;
			if(sI>sCount){
				sI=1;
			}
		
			$(".petPng").css("background-image","url(Content/PetPhoto/s"+形象+"_"+sI+".png)");
		
		}
	    var 形象;
	    var wuxing = "";
		var zCount = 10;
		var sCount = 31;
	    function showFlashPet(t) {
            if (形象 == 516 || 形象 == 524) {
                zCount = 10;
                sCount = 31;
                showPNG(t);
                return;
            }
            else if (形象 == 523) {
	            zCount = 5;
	            sCount = 31;
	            showPNG(t);
	            return;
            }
            else if (形象 == 525) {
	            zCount = 13;
	            sCount = 31;
	            showPNG(t);
	            return;
            }else if(形象 == 526){
				zCount = 11;
	            sCount = 40;
	            showPNG(t);
				stime = 75;
	            return;
			}else if(形象 == 527){
				zCount = 12;
	            sCount = 31;
	            showPNG(t);
	            return;
			}else if(形象 == 528){
				zCount = 13;
	            sCount = 40;
	            showPNG(t);
				stime = 75;
	            return;
			}else if(形象 == 529){
				zCount = 15;
	            sCount = 40;
	            showPNG(t);
				stime = 75;
	            return;
			}
		    var left = "0";
		    var height = "315";
		    var top = "0";
		    var f = "z-index:999;position:absolute";

		    if (t == "g") { f = "z-index:99999;position:absolute" }
		    if (形象 < 514) { left = "-250"; height = "200"; top = "100" }

		    var fhtml = "<div style='margin-top:" + top + "px;margin-left:" + left + "px;" + f + "'><object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' id='sw' width='988' height='" + height + "' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab'>" +
			    "<param name='movie' value='Content/FlashPet/" + t + 形象 + ".swf'>" +
			    "<param name='allowScriptAccess' value='always' />  " +
			    "<param name='allowFullScreen' value='false' />  " +
			    "<param name='quality' value='high' />  " +
			    "<param name='wmode' value='transparent' />" +
			    "<embed src='Content/FlashPet/" + t + 形象 + ".swf' quality='high' width='988' height='" + height + "' name='sw' align='middle' play='true' loop='false' allowScriptAccess='always' type='application/x-shockwave-flash' wmode='transparent' pluginspage='http://www.macromedia.com/go/getflashplayer'></object></div>";

		    $("#info_page1").html(fhtml);
	    }
	    function start_Flash() {

	    }
	    function readPet(j) {
		    debug("读取宠物信息完毕。");
		    var json = $.parseJSON(j);
		    形象 = json.形象;
		    $(".生命").html(showInt(json.生命));

		    $(".魔法").html(showInt(json.魔法));
		    //<img src="Content/PetPhoto/z112.gif" id="cw" />
		    if (json.五行 == "聖" || json.五行 == "佛") {
			    wuxing = json.五行;
			    showFlashPet("z");


		    }
		    else if (json.形象 >= 1000) {
			    //
			    $("#info_page").html("<img style=\"width: 200px;height: 200px;margin-top: -30px;margin-left: 20px;\" src=\"Content/PetPhoto/z" + json.形象 + ".gif\" id=\"cw\">");
		    } else {
			    $("#info_page").html("<img src=\"Content/PetPhoto/z" + json.形象 + ".gif\" id=\"cw\">");
		    }
		    if (json.五行 != "聖" && json.五行 != "佛") {
			    $(".头像").html("<img style=\" height:36px; width:36px;\" src=\"Content/PetPhoto/t" + json.形象 + ".gif\" id=\"tx\">");
		    } else {
			    $(".头像").html("<img style=\" height:36px; width:36px;\" src=\"Content/PetPhoto/t" + json.形象 + ".png\" id=\"tx\">");
		    }
		    ico = json.形象;
		    $(".最大生命").html(showInt(json.最大生命));
		    $(".最大魔法").html(showInt(json.最大魔法));
		    $(".宠物等级").html(json.等级);
		    $(".当前经验").html(window.external.getExp_(json.当前经验, json.等级));
		    $(".宠物名字").html(json.宠物名字);

		    var html = "<td style='float:left' height=\"28px\" >" +
			    "<table  style=\"cursor:pointer;\"  style=\"cursor:pointer\"  border=\"0\" cellspacing=\"0\" cellpadding=\"0\">" +
			    "<tbody>" +
			    "<tr class=\"jinengDIV\">" +
			    "<td style=\"display:none\" width=\"10\" class=\"wpid\">{ID}</td>" +
			    "<td style=\"display:none\" width=\"10\" class=\"wpnm\">{Name}</td>" +
			    "<td style=\"display:none\" width=\"10\" class=\"wpmp\">{MP}</td>" +
			    "<td width=\"10\"><img src=\"img/bk05.gif\" width=\"3\" height=\"22\"></td>" +
			    "<td align=\"center\" background=\"img/bk.jpg\"><span>{Name}</span></td>" +
			    "<td width=\"4\"><img src=\"img/bk06.gif\" width=\"4\" height=\"22\"></td>" +
			    "</tr>" +
			    "</tbody>" +
			    "</table>" +
			    "</td>";


		    var 技能 = json.技能显示.split(",");

		    var shtml;
		    for (var i = 0; i < 技能.length; i++) {
			    var 技能组 = 技能[i].split("|");
			    if (技能组.length >= 2) {
				    shtml = html.replace("{ID}", 技能组[2]);
				    shtml = shtml.replace("{Name}", 技能组[0]);
				    shtml = shtml.replace("{Name}", 技能组[0]);
				    shtml = shtml.replace("{MP}", 技能组[3]);
				    if (技能组[4] != "true") {
					    $(".技能列表").html($(".技能列表").html() + shtml);
				    }
			    }

		    }
		    shtml = html.replace("{ID}", null);
		    shtml = shtml.replace("{Name}", "普通攻击");
		    shtml = shtml.replace("{Name}", "普通攻击");
		    shtml = shtml.replace("{MP}", "0");
		    $(".技能列表").html($(".技能列表").html() + shtml);
		    $(".技能面板 .jinengDIV").click(function () {
			    var id = $(this).find(".wpid").html();
			    var xmp = $(this).find(".wpmp").html();
			    $(".技能面板").hide();

			    if (parseInt(cwMp) < parseInt(xmp)) {
				    window.parent.Alert("主人我魔法值不够啦~~QWQ");
				    return;
			    }
			    gongji(id, $(this).find(".wpnm").html());

		    });
		    $(".设置面板 .jinengDIV").click(function () {
			    var id = $(this).find(".wpid").html();
			    var name = $(this).find(".wpnm").html();
			    $(".设置面板").hide();
			    window.parent.setJN(id, name);
			    window.parent.Alert("设置自动技能成功.");

		    });
		    cwMaxEXP = window.external.getExp(json.等级);
		    cwHp = json.生命;
		    cwMaxHp = json.最大生命;
		    cwMp = json.魔法;
		    cwMaxMp = json.最大魔法;
		    cwEXP = window.external.getExp_(json.当前经验, json.等级);
		    $(".升级经验").html(cwMaxEXP);
		    updateUI();
	    }
	    var cwEXP;
	    var cwMaxEXP;
	    function updateUI() {


		    var returnWidth = parseInt(cwHp) / parseInt(cwMaxHp);


		    if (returnWidth <= 0) {
			    returnWidth = "1px";
		    }
		    $("#php").width(155 * returnWidth);

		    returnWidth = parseInt(cwMp) / parseInt(cwMaxMp);


		    if (returnWidth <= 0) {
			    returnWidth = "1px";
		    }
		    $("#pmp").width(155 * returnWidth);

		    returnWidth = parseInt(cwEXP) / parseInt(cwMaxEXP);
		    if (returnWidth <= 0) {
			    returnWidth = "1px";
		    }

		    //pexp
		    $("#pexp").width(155 * returnWidth);

	    }
	    var gwsh = "";
	    var gwMaxHp;
	    var gwHp = "";
	    var jsons;
	    var cwHp = "";
	    var cwMaxHp = "";
	    var cwMp = "";
	    var cwMaxMp = "";
	    var jiasheng = 0;
	    var dixiao = 0;
	    var ximo = 0;
	    var xixue = 0;
	    function gongji(id, jn) {

		    if (gj) {

			    return;
		    }
		    $(".捕捉面板").hide();

		    gj = true;
		    $(".技能面板").hide();
		    window.parent.gjs(gj);
		    t = -1;
		    var json = window.external.fazhao(id);
		    $("#dixiao").hide();
		    var j = $.parseJSON(json);
		    var sh = showInt(j.输出);
		    jiasheng = j.加深伤害;
		    if (j.加深伤害 == -2) {
			    jiasheng = "Max";
		    }
		    dixiao = j.抵消伤害;
		    xixue = j.吸血;
		    if (j.吸血 == -2) {
			    xixue = "Max";
		    }
		    else {
			    if (parseInt(cwHp) + parseInt(xixue) >= parseInt(cwMaxHp)) {
				    cwHp = parseInt(cwMaxHp);
				    updateUI();
			    }
			    else {
				    cwHp = parseInt(cwHp) + parseInt(xixue);
				    updateUI();
			    }
		    }

		    ximo = j.吸魔;
		    cwMp = j.剩余魔法;
		    $("#cwdqhp").html(cwHp);
		    $(".魔法").html(cwMp);
		    updateUI();
		    if (jiasheng == "Max" || parseInt(jiasheng) > 0) {
			    $("#js").show();
			    $("#js").html("<span color='yellow'>加深伤害 </span>" + jiasheng);
		    } else {
			    $("#js").hide();

		    }

		    if (parseInt(ximo) > 0) {

			    $("#ximo").show();
			    $("#ximo").html("<span color='yellow'>吸取魔法 </span>" + ximo);
		    } else {
			    $("#ximo").hide();

		    }

		    if (xixue == "Max" || parseInt(xixue) > 0) {
			    $("#xixue").show();

			    $("#xixue").html("<span color='yellow'>吸取生命 </span>" + xixue);
		    } else {
			    $("#xixue").hide();

		    }
		    jn = jn;
		    gwsh = showInt(j.受到伤害);
		    jsons = j;
		    var gwLeft = $("#gw").css("left");
		    var cwLeft = $("#cw").css("left");
		    $("#gj").hide();
		    $("#jn").html(jn);
		    $("#sh").html("&nbsp;-" + sh + "&nbsp;");
		    var sLeft = $("#state").css("left");
		    var sWidth = $("#state").width();
		    var sCount = parseInt(sLeft) + parseInt(sWidth);
		    var subLeft = sCount - 778;
		    $("#state").css("left", parseInt(sLeft) - parseInt(subLeft));
		    $("#state").show();

		    var cwWidth = $("#cw").width();

		    $("#cw").css("left", parseInt(gwLeft) - 80);
		    if (形象 >= 1000) {
			    //

			    $("#info_page").html("<img style=\"width: 260px;height: 200px;margin-top: -30px;margin-left: 20px;\" src=\"Content/PetPhoto/g" + 形象 + ".gif\" id=\"cw\">");
			    $("#cw").css("left", parseInt(gwLeft) - 80);


		    } else {
			    if (wuxing == "聖" || wuxing == "佛") {

				    showFlashPet("g");
			    } else {
				    $("#cw").attr("src", "Content/PetPhoto/g" + ico + ".gif");
			    }
		    }

		    gwHp = j.对方剩余HP;
		    cwHp = j.己方剩余HP;

		    cwMp = j.剩余魔法;
		    if (j.战斗是否结束 == 0) {
			    debug("回合完毕，结果：宠物(" + cwHp + "),怪物(" + gwHp + ")");
            }
            else
            {   
			    debug("回合已经结束!");
		    }


		    var returnGwHp = j.对方剩余HP;
		    debug("怪物受到伤害:" + sh);
		    var hpWidth = "1px";
		    if (returnGwHp <= 0) {
			    returnGwHp = 0;

		    } else {
			    var aNum = parseInt(gwMaxHp) / 96;
			    var subNum = sh / aNum;
			    var hWidth = $("#gwhpico").width();
			    hpWidth = parseInt(hWidth) - parseInt(subNum) + "px";
		    }
		    $("#gwhpico").css("width", hpWidth);
		    $("#gj").hide();
		    $("#gwValue").html(showInt(returnGwHp));

		    if (wuxing == "聖" || wuxing == "佛") {

			    showFlashPet("g");
		    }
		    setTimeout(function () {
			    $("#state").hide();

			    $("#cw").css("left", "10PX");
			    if (形象 >= 1000) {
				    $("#cw").width(200);
			    }
			    if (wuxing == "聖" || wuxing == "佛") {

				    showFlashPet("z");
			    } else {
				    $("#cw").attr("src", "Content/PetPhoto/z" + ico + ".gif");
			    }

			    $("#jn").html("");
			    $("#sh").html("");
			    $("#state").hide();


			    if (parseInt(gwHp) <= 0) {
				    window.parent.gjs(false);
				    $(".结果").html("战斗胜利！");
				    $(".获得金币").html(jsons.获得金币);
				    $(".获得元宝").html(jsons.获得元宝);
				    $(".获得经验").html(jsons.获得经验);
				    $(".获得物品").html(jsons.获得道具);
				    $(".捕捉面板").hide();
				    $(".技能面板").hide();
				    $("#returnPage").show();
				    $("#gj").hide();
				    $(".奖励").show();
                    debug("战斗获胜!获得奖励:" + jsons.获得道具 + ",获得金币:" + jsons.获得金币 + ",获得元宝:" + jsons.获得元宝 + ",获得经验:" + jsons.获得经验);

                    if (j.Auto == 2) {
                        window.parent.Load(2);
	                    //window.parent.recvMsg("钥匙不足，自动地狱通天已停止");
                    }

				    setTimeout(function () {
					    if (zidong == 1) {
						    window.parent.zidong(map);
					    }
                    }, 1000);
                    


			    } else {
				    setTimeout(function () { fj(gwsh, jsons) }, 800);

			    }



		    }, 3100);

	    }

        function fj(sh, json) {
            debug("宠物受到伤害:" + sh);



	        $("#state").css("left", "50px");
		    var cwLeft = 0;
		    var cwWidth = $("#cw").width();
		    $("#jn").html("普通攻击");

		    $("#sh").html("&nbsp;-" + showInt(sh) + "&nbsp;");
		    if (parseInt(dixiao) > 0) {
			    $("#dixiao").show();
		    } else {
			    $("#dixiao").hide();
		    }
		    $("#js").hide();
		    $("#xixue").hide();
		    $("#ximo").hide();

		    $("#dixiao").html("<span color='yellow'>抵消伤害 </span>" + dixiao);
		    var gwInLeft = parseInt(cwLeft) + 100;
		    $("#gw").css("left", gwInLeft);
		    if (调用宠物素材) {
			    $("#gw").attr("src", "Content/PetPhoto/g" + gico + ".gif");

		    } else {
			    $("#gw").attr("src", "Content/gpc/g" + gico + ".gif");
		    }

		    $("#state").show();

		    var aNum = parseInt(cwMaxHp) / 155;
		    var returnWidth = parseInt($("#php").width()) - (sh / aNum);

		    if (cwHp < 0) {
			    cwHp = 0;
		    }
		    $("#cwdqhp").html(cwHp);
		    if (returnWidth <= 0) {
			    returnWidth = "1px";
		    }
		    $("#php").width(returnWidth);

		    setTimeout(function () {
			    t = -1;

			    $("#gw").css("left", "530px");
			    $("#gj").show();
			    if (调用宠物素材) {
				    $("#gw").attr("src", "Content/PetPhoto/z" + gico + ".gif");


			    } else {
				    $("#gw").attr("src", "Content/gpc/z" + gico + ".gif");
			    }

			    $("#jn").html("");

			    if (cwHp <= 0) {
				    if (canku == 1) {
					    $(".结果").html("<br>亲爱的勇士，<br><br>感谢您为维护口袋大陆的和平所作出的贡献！<br><br>");
				    }
				    else
				    {
					    $(".结果").html("唉，骚年，你的宠物好像有些弱啊！<br><br>赶紧去提升宠物的实力吧！<br><br>对了，充值能让你变得更强！<br><br>");
				    }            
				    $(".奖励").hide();
				    $("#returnPage").show();
				    window.parent.gjs(false);
				    $(".捕捉面板").hide();
				    $(".技能面板").hide();
				    $("#gj").hide();
                    debug("战败!");

                    if (json.Auto == 1) {
                        window.parent.Load(2);
                        //window.parent.recvMsg("怪物太厉害了，自动地狱通天已停止！")
                    }

				    setTimeout(function () {
					    if (zidong == 1) {
						    window.parent.zidong(map);
					    }
                    }, 1000);
                    
			    } else {
				    t = 10;
				    gj = false;
				    window.parent.gjs(gj);
				    setTimeout(function () {
					    if (zidong == 1) {
						    gongji(window.parent.jid, window.parent.jname);
					    }
				    }, 2000);
			    }
			    $("#sh").html("");
			    $("#state").hide();
		    }, 3000);
	    }
	    function thisMovie(movieName) {

		    if (navigator.appName.indexOf("Microsoft") != -1) {
			    return window[movieName];
		    } else {
			    return document.embeds[movieName]; //document[movieName];
		    }



	    }
	    function playState(i) {

// ReSharper disable once CoercedEqualsUsing
		    if (i == "Show") {
			    $("#gj").show();
		    } else if (i == "inAttack") {
			    $("#gj").show();
// ReSharper disable once CoercedEqualsUsing
		    } else if (i == "Attack") {


			    if (parseInt(gwHp) <= 0) {
				    $("#returnPage").show();
				    $("#gj").hide();
			    } else {
				    //setTimeout(function(){fj()},1500)
				    fj();
				    thisMovie("sw").inAttack();
			    }

		    }
	    }
	    function stopBattle() {
		    window.parent.Load(1);
		    window.parent.Alert("请不要战斗频繁,如果检测到您正在使用变速齿轮,我们将会做出相应惩罚.");
	    }

    </script>
</body>
</html>
