<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>铁匠铺</title>
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<script src="Content/Javascript/jquery-1.8.3.min.js"></script>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, em {
	padding: 0;
	margin: 0;
	outline: none;
	font-size: 12px;
}
  .xz {
            color: red;
            font-weight: bold;
        }
.task {
	width: 788px;
	height: 319px;
	background: #f2ebc5;
	color: #B06A01;
	font-size: 12px;
}
.task_left {
	width: 138px;
	height: 319px;
	float: left;
	background-image: url(Content/Img/tiejiangpu/zb01.jpg);
}
.task_right {
	width: 650px;
	height: 319px;
	float: left;
	background-image: url(Content/Img/tiejiangpu/cangku02.jpg);
}
#Layer1 {
	position: absolute;
	width: 39px;
	height: 17px;
	z-index: 1;
	left: 89px;
	top: 281px;
	background-image: url(Content/Img/tiejiangpu/cangku04.jpg);
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	zoom: 1;
}
ol, ul {
	list-style: none
}
.leaft {
	margin: 3px 0 0 5px;
	background: url(Content/Img/tiejiangpu/i_bnt.gif) repeat scroll 0 -68px;
	width: 39px;
	height: 17px;
	border: 0 none;
	cursor: pointer
}
.task_nav {
	width: 640px;
	height: 29px;
}
.task_nav li {
	float: left;
	height: 29px;
}
.task_nav li a {
	width: 90px;
	display: block;
}
.a01 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat;
	height: 29px;
}
.task_nav li.on .a01 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat 0 -29px;
	height: 29px;
}
.a02 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -90px 0;
	height: 29px;
}
.task_nav li.on .a02 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -90px -29px;
	height: 29px;
}
.a03 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -179px 0;
	height: 29px;
}
.task_nav li.on .a03 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -179px -29px;
	height: 29px;
}
.a04 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -269px 0;
	height: 29px;
}
.task_nav li.on .a04 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -269px -29px;
	height: 29px;
}
.a05 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -359px 0;
	height: 29px;
}
.task_nav li.on .a05 {
	background: url(Content/Img/tiejiangpu/zb02.jpg) no-repeat -359px -29px;
	height: 29px;
}
.task_dh02 {
	width: 300px;
	height: 20px;
	float: left;
}
.cion {
	height: 18px;
	float: left;
	padding: 3px 0 0 10px;
}
.cion01 {
	height: 16px;
	float: left;
	padding: 5px 0 0 5px;
	color: #333;
}
.box {
	width: 650px;
	height: 290px;
	float: left;
}
.box01 {
	width: 292px;
	float: left;
	padding-left: 14px;
}
.box02 {
	width: 292px;
	float: left;
	height: 28px;
}
.box03 {
	width: 290px;
	float: left;
	border: #D9BD7A 1px solid;
	height: 235px;
	background-color: #FFF;
}
.box04 {
	width: 292px;
	float: left;
	height: 20px;
	color: #B06A01;
	padding-top: 4px;
}
.box05 {
	width: 290px;
	float: left;
	border: #D9BD7A 1px solid;
	height: 235px;
	background-image: url(Content/Img/tiejiangpu/zb03.jpg);
}
.box06 {
	width: 290px;
	float: left;
	border: #D9BD7A 1px solid;
	height: 235px;
	background-image: url(Content/Img/tiejiangpu/zbfj_bg.jpg);
}
.box07 {
	width: 290px;
	float: left;
	border: #D9BD7A 1px solid;
	height: 235px;
	background-image: url(Content/Img/tiejiangpu/xqhc_bg.jpg);
}
.bb01 {
	height: 24px;
	float: left;
	padding-top: 2px;
}
.bb02 {
	height: 24px;
	float: right;
	padding-top: 4px;
}
.bb03 {
	height: 20px;
	float: right;
	padding-top: 8px;
}
.txt01 {
	color: #FF0000;
	font-weight: bold;
	font-size: 12px;
}
.dt_list {
	overflow-x: hidden;
	overflow-y: scroll;
	background: #fff;
	height: 210px;
	width: 290px;
	scrollbar-face-color: #E1D395;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #E1D395;
	scrollbar-shadow-color: #ffffff;
	scrollbar-darkshadow-color: #F3EDC9;
	scrollbar-track-color: #F3EDC9;
	scrollbar-arrow-color: #ffffff;
	color: #BF7D1A;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #D9BD7A;
}
.dt_list li {
	line-height: 24px;
	height: 24px;
	overflow: hidden;
}
.dt_list li a {
	overflow: hidden;
	padding-left: 5px
}
.dt_list li span {
	padding-right: 5px;
	float: right;
	color: #060
}
.tit01 {
	border-collapse: collapse;
	width: 100%;
	font-size: 12px;
	color: #BF7D1A;
}
.con {
	display: none;
}
#apDiv1 {
	position: absolute;
	width: 25px;
	height: 20px;
	z-index: 2;
	left: 580px;
	top: 5px;
}
.plus {
	clear: both;
	height: 24px;
	line-height: 24px;
	text-align: right;
	color: #BF7D1A;
}
.conbtn {
	background: url(Content/Img/tiejiangpu/bnt.gif) no-repeat;
	width: 39px;
	height: 17px;
	cursor: pointer;
	border: 0 none;
	margin: 0 5px 0 5px;
}
#apDiv2 {
	position: absolute;
	width: 44px;
	height: 39px;
	z-index: 3;
	left: 164px;
	top: 400px;
}
.eqbox {
	width: 52px;
	height: 54px;
	background: url(Content/Img/tiejiangpu/zb04.jpg) no-repeat;
	margin-bottom: 10px
}
.addbtn img {
	margin: 0 5px;
}
.div {
	height: 40px;
	width: 40px;
	position: absolute;
	text-align: center;
}
.item_box_div {
	background: url(Content/Img/tiejiangpu/zb04.jpg) no-repeat;
	left: 267px;
	top: 133px;
	height: 48px;
	width: 48px;
	float: inherit;
	padding-top: 3px;
}
.xqhc_box_div {
	background: url(Content/Img/tiejiangpu/zb04.jpg) no-repeat;
	height: 48px;
	width: 48px;
	float: inherit;
	padding-top: 3px;
	top: 130px;
}
.xqhc_bao_div {
	background: url(Content/Img/tiejiangpu/zbbao.jpg) no-repeat;
	height: 48px;
	width: 48px;
	float: inherit;
	padding-top: 3px;
	top: 130px;
}
.xqhc_one_div {
	left: 220px;
}
.xqhc_two_div {
	left: 320px;
}
#item_look_div {
	left: 400px;
	top: 80px;
}
.xqhc_look_div {
	z-index: 3;
}
.focus {
}
#fb_button {
	position: absolute;
	top: 210px;
	left: 257px;
}
#info, #xqkcinfo {
	position: absolute;
	top: 250px;
	left: 170px;
	width: 260px;
}
#send_server {
	position: relative;
	top: 140px;
	left: 105px;
	width: 70px;
}
</style>
</head>

<body>
<div id="Layer1" style="cursor:pointer" onClick="window.parent.document.getElementById('gw').src='./function/City_Mod.php'">
  <label></label>
</div>
<div class="task">
  <div class="task_left"></div>
  <div class="task_right">
    <ul class="task_nav">
      <li id="tab3" onClick="setTab('tab',3,5);" class="on"><a class="a03" href="javascript:void(0)"></a></li>
    </ul>
    
    <!--装备分解-->
    <div class="dt_task con" id="con_tab_4" style="display: none;">
      <div class="box01">
        <div class="box02">
          <div class="bb01"><img src="Content/Img/tiejiangpu/shop03.jpg" width="65" height="25"></div>
        </div>
        <div class="box06">
          <div id="item_box_div" class="div item_box_div" onDblClick="clear_box_item('item_box_div')"></div>
          <div id="item_look_div" class="div gam" style="display:none">装备</div>
          <div id="fb_button" style="display:none"><img style="cursor:pointer;" onClick="request_zbfj()" src="Content/Img/tiejiangpu/zbfj.png "> </div>
          <div id="synum" style="position:relative; top:130px; left:15px;">今天剩余分解次数:5</div>
          <div id="info">说明:单击右侧列表选中物品,拖动小图标至分解框中,双击取出</div>
        </div>
      </div>
      <div class="box01">
        <div class="box02">
          <div class="bb01"><img src="Content/Img/tiejiangpu/icon04.jpg" width="65" height="25"></div>
        </div>
        <div class="box03">
          <table border="0" cellspacing="0" class="tit01">
            <tbody>
              <tr>
                <td height="24" style="width:35px; text-align:left"></td>
                <td style="width:100px; text-align:left">名称</td>
                <td style="width:60px; text-align:left">卖出价格</td>
                <td style="text-align:left">数量</td>
              </tr>
            </tbody>
          </table>
          <div class="dt_list clearfix">
            <table class="tit01" id="shoplist">
              <tbody>
                <tr id="tr1055979" style="display:block">
                  <td width="35px"><img style="width:25px;height:25px;" src="Content/Img/tiejiangpu/ui/bag/9.gif"></td>
                  <td width="110px" id="t1055979" style="cursor:pointer;text-align:left" onMouseOver="showTip(1055979,0,1,2);this.style.border='solid 1px #DFD496';" onMouseDown="div_apear('hmzhu.gif','1055979');" onMouseOut="window.parent.UnTip();this.style.border=0;" onClick="bid=1055979;price=1000;sel(this);pid=3285;">黑魔珠</td>
                  <td width="60px" style="text-align:left">1000</td>
                  <td style="text-align:left" id="s1055979">1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="plus">背包空间：94/96 </div>
      </div>
    </div>
    <!--合成镶嵌-->
    
    <div class="dt_task con" id="con_tab_3" style="display: block;">
      <div class="box01">
        <div class="box02">
          <div class="bb01"><img src="Content/Img/tiejiangpu/shop03.jpg" width="65" height="25"></div>
        </div>
        <div class="box05">
          <table style="margin:0px 0 0 37px;">
            <tbody>
              <tr>
                <td colspan="2" class="btitle">&nbsp;</td>
              </tr>
              <tr>
                <td><div class="eqbox" onMouseOver="showTip(1055979,0,1,2);this.style.border='solid 1px #DFD496';" onMouseOut="window.parent.UnTip();this.style.border=0;" onDblClick="takeoff(3285)">
                    <input name="apid" type="hidden" id="apid" value="3285">
                    <input name="bid" type="hidden" id="bid" value="1055979">
                    <img class="tp"></div></td>
                <td class="txt05"> 请加入需要强化装备<br>
                  花费金币：<span class="jjjb">1000000</span><br></td>
              </tr>
               <tr style="color:#F06">
                <td>需要材料:</td>
                <td class="qhs">强化石*0</td>
              </tr>
              <tr>
                <td>保护道具:</td>
                <td><select class="bhdj">
                    <option>请选择</option>
                  </select></td>
              </tr>
              <tr>
                <td>加成道具:</td>
                <td><select class="jcdj">
                    <option>请选择</option>
                  </select></td>
              </tr>
              <tr>
                <td>详细说明:</td>
                <td>强化必定成功</td>
              </tr>
              <tr>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" class="addbtn"><img src="Content/Img/tiejiangpu/add02.gif" alt="开始强化" onClick="qianghua();"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="plus">双击可以取下物品</div>
      </div>
      <div class="box01">
        <div class="box02">
          <div class="bb01"><img src="Content/Img/tiejiangpu/icon04.jpg" width="65" height="25"></div>
        </div>
        <div class="box03">
          <table border="0" cellspacing="0" class="tit01">
            <tbody>
              <tr>
                <td height="24" style="width:35px; text-align:left"></td>
                <td style="width:100px; text-align:left">名称</td>
                <td style="width:60px; text-align:left">卖出价格</td>
                <td style="text-align:left">数量</td>
              </tr>
            </tbody>
          </table>
          <div class="dt_list clearfix">
            <table class="tit01" >
              <tbody id="qianghuaList">
                <tr>
                  <td width="35px"><img style="width:25px;height:25px;" src="Content/Img/prop/prop/9.gif"></td>
                  <td width="110px" id="t1055979" style="cursor:pointer;text-align:left" onMouseOver="showTip(1055979,0,1,2);this.style.border='solid 1px #DFD496';" onMouseOut="window.parent.UnTip();this.style.border=0;" onClick="bid=1055979;pid=3285;sel(this);">黑魔珠</td>
                  <td width="60px" style="text-align:left">0</td>
                  <td style="text-align:left" id="s1055979">1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
	function loadProp(json){
		var j = $.parseJSON(json);

		
		    
			 var node = "  <tr class='propRow'>"+
                  "<td width=\"35px\"><img class='ppic' style=\"width:25px;height:25px;\" src=\"Content/Img/prop/prop/{ICO}.gif\"></td>"+
                  "<td width=\"110p\" style=\"cursor:pointer;text-align:left\">{Name}</td>"+
                  "<td width=\"60px\" style=\"text-align:left\">1000</td>"+
                  "<td style=\"text-align:left\" id=\"s1055979\">1</td>"+
				  "<span class=\"wpid\" style='display:none'>{ID}</span >"+
			      "<span  class=\"p3\" style='display:none'>{Type}</span >"+
				  "<span  class=\"dj\" style='display:none'>{dj}</span >"+
                "</tr>";
            
			
		      $("#qianghuaList").html("");
			 // $("#dqkj").html(j.length);
			  for(var i = 0;i<j.length;i++){
				  var jnode = node.replace("{ICO}",j[i].ICO);
				  jnode = jnode.replace("{Name}",j[i].Name);
				  jnode = jnode.replace("{i}",i);
				  jnode = jnode.replace("{Type}","装备");
				  jnode = jnode.replace("{num}",1);
				  jnode = jnode.replace("{ID}",j[i].ID);
				  jnode = jnode.replace("{dj}",j[i].强化);
			
					  $("#qianghuaList").html( $("#qianghuaList").html() + jnode);
				
				  
			  }	
	
			  $("#qianghuaList tr").click(function(){
					wpID=$(this).find(".wpid").html();
					wpType=$(this).find(".p3").html();
					xz(this);
				});
		$("#qianghuaList tr").mouseover(function(e){
				 　e = e||window.event;
				 	wpType=$(this).find(".p3").html();
				   window.parent.hoveWp(e,this,"#FFF",$(this).find(".wpid").html(),false,wpType);
		});
		$("#qianghuaList tr").mouseout(function(e){
				 　 window.parent.hoveWp1hide();
			});
	}
	var dj  = 0;
	var wpid = "";
	function xz(t){
		$(".xz").removeClass("xz");
		$(t).addClass("xz");
		dj=$(t).find(".dj").html();
		wpid=$(t).find(".wpid").html();
		$(".tp").attr("src",$(t).find(".ppic").attr("src"));
		var num =Math.pow(parseInt(dj)+1,2)*150;
		if(parseInt(dj)>=5){
			num =Math.pow(parseInt(dj)+1,2)*1050;
		}
		$(".qhs").html("强化石 * "+num);
		$(".jjjb").html(200000*(parseInt(dj)+1));
		}
	function qianghua(){
		var jg = window.external.qianghua(wpid);
		window.parent.Alert(jg);
	}
	function readQianghua(json){
		var j = $.parseJSON(json);
		 var node = "<option value=\"{Type}\">{Name}</option>";
		$(".jcdj").html("<option value='-1'>请选择</option>");
		for(var i = 0;i<j.length;i++){
				  var jnode = node.replace("{Name}",j[i].道具名字);
				  jnode = jnode.replace("{Type}",j[i].道具类型ID);	
				//  $(".jcdj").html( $(".jcdj").html() + jnode);
				
				  
		  }	
	}
	function readBaohu(json){
	   	 var j = $.parseJSON(json);
		 var node = "<option value=\"{Type}\">{Name}</option>";
		$(".bhdj").html("<option value='-1'>请选择</option>");
		for(var i = 0;i<j.length;i++){
				  var jnode = node.replace("{Name}",j[i].道具名字);
				  jnode = jnode.replace("{Type}",j[i].道具类型ID);	
				//  $(".bhdj").html( $(".bhdj").html() + jnode);
				
				  
		  }	
		
	}
</script>
</body>
</html>