<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>口袋精灵角色选择</title>
    <style type="text/css">
        body,input,form,img,h1,h2,h3,h4,h5,h6,ul,dl,dd,dt,li,p,center,dd,dl,dt,li,ul,label,p,td{margin:0;padding:0;}
        img{border:0 none;}
        input{font-family:Arial, Helvetica, sans-serif;font-size:12px}
        li{list-style:none}
        iframe{border:0 none;}
        .clear{clear:both;overflow:hidden;height:0;}
        .w{width:1000px;margin-left:auto;margin-right:auto;overflow:hidden}
        .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .clearfix{zoom:1;}
        body{background:url(images/login1/bg.gif) repeat-x}
        .layout{margin-left:auto;margin-right:auto;background:url(images/login1/bg.jpg) no-repeat center center;height:600px;}
        .wrap table{border-collapse:collapse;width:968px;}
        .sb{background:url(images/login1/r05.jpg) no-repeat;height:72px;width:690px;}
        .rolebg{background:url(images/login1/role.jpg) no-repeat;width:707px;height:382px;}
        .rolebg table{width:707px}
        .rolebg a{display:block;width:117px;height:382px;}
        .role01 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -1px 0;cursor:pointer;width:118px;height:382px;}
        .role03 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -119px 0;cursor:pointer;width:118px;height:382px;}
        .role05 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -237px 0;cursor:pointer;width:118px;height:382px;}
        .role02 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -354px 0;cursor:pointer;width:118px;height:382px;}
        .role04 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -473px 0;cursor:pointer;width:116px;height:382px;}
        .role06 a:hover{background:url(images/login1/role_hover.jpg) no-repeat -590px 0;cursor:pointer;width:117px;height:382px;}
        .intxt{position:absolute;left:236px;top:-26px;border:#6bb111 1px solid;padding:2px;width:150px;}
        .sbtn{position:absolute;left:650px;top:0px;background:url(images/login1/okbtn.jpg) no-repeat;width:88px;height:52px;cursor:pointer;border:0 none}
        .sbb{position:relative;}
        .arole01{background:url(images/login1/role_hover.jpg) no-repeat -1px 0;cursor:pointer;width:118px;height:382px;}
        .arole03{background:url(images/login1/role_hover.jpg) no-repeat -119px 0;cursor:pointer;width:118px;height:382px;}
        .arole05{background:url(images/login1/role_hover.jpg) no-repeat -237px 0;cursor:pointer;width:118px;height:382px;}
        .arole02{background:url(images/login1/role_hover.jpg) no-repeat -354px 0;cursor:pointer;width:118px;height:382px;}
        .arole04{background:url(images/login1/role_hover.jpg) no-repeat -473px 0;cursor:pointer;width:116px;height:382px;}
        .arole06{background:url(images/login1/role_hover.jpg) no-repeat -590px 0;cursor:pointer;width:117px;height:382px;}
        .wrap{width:1000px;margin-left:auto;margin-right:auto}
        .backbg{display:none;width:100%;height:100%;left:0;position:absolute;z-index:99;background:#000; filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5}
        .taskinfo{width:431px;color:#237200;z-index:100;position:absolute;}
        .tasktop{position:relative;padding:0 20px 0 20px;height:42px;line-height:20px;background:url(images/taskinfot.gif) no-repeat 0 top;}
        .taskmid{padding:15px 20px 10px 20px;background:url(images/taskinfobg.gif) repeat-y;line-height:20px;}
        .taskbot{padding:15px 20px 10px 20px;background:url(images/taskinfob.gif) no-repeat;height:30px;}
        .taskbtn{ text-align:center;padding:5px 0 0 0;}
        .close{width:35px;height:35px;position:absolute;right:0;top:5px;cursor:pointer}
        .backbg{display:none;width:100%;height:100%;left:0;position:absolute;z-index:99;background:#000; filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5}
        .tip02{background:url(images/taskinfobg.gif) repeat-y;padding:0 20px 5px 20px;line-height:20px;color:#f00}
    </style>
    <script type="text/javascript" src="javascripts/prototype.js"></script>
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript">
        //var flag=false;
        //var opbak= '';
        var sex = '';
        var head = '';
        //var user  = '';
        var userId = '';
        var no_word = ['','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''];  //限制字符集

        refreshCaptcha();

        function nextstep(ids)
        {
            var sid = ids.replace(/[^\d]/g,"")
            if(sid < 1 || sid > 6){
                return;
            }
            head = sid;
            if(sid == 1 || sid == 3 || sid == 5) {//男
                sex = '1';
            } else {
                sex = '2';
            }
            for(var i = 1; i < 7; i++) {
                $("#lr"+i)[0].className = "role0"+i;
                //alert($("#lr"+i).className);
                //console.log(document.getElementById('lr'+i));
            }
            $('#' + ids)[0].className = "arole0"+ids.replace(/[^\d]/g,"");
        }
        function register() {
            var username = $('#username')[0].value;
            var password = $('#pass')[0].value;
            var nickname = $('#bname')[0].value;
            var captcha = $('#captcha')[0].value;
            for(var i=0; i < no_word.length; i++)
            {
                if(nickname.indexOf(no_word[i]) != -1)
                {
                    alert('昵称中包含特殊字符，请重新输入');
                    return;
                }
            }
            if(sex == '' || head == ''){
                sex = 1;
                head = 5;
            }
            var data = {
                "username":username,
                "nickname":nickname,
                "password":password,
                'captcha':captcha,
                'sex': sex,
                'head': head
            };
            $.ajax({
                url: '/users/register',
                type: 'post',
                data: data,
                success: function(resData, status){
                    if(status == 'success' && resData.errorCode == 0){
                        //location.href = 'login';
                        userId = resData.userId;
                        alert('恭喜您，注册成功！点确定将选择初始宠物！');
                        OpenLogin();
                    } else if (resData.errorCode == 1) {
                        alert(resData.errorMsg);
                    } else {
                        alert('对不起，注册失败了！');
                    }
                },
                error: function(resData, err) {
                    //location.href = 'register';
                    alert('对不起，注册失败了！');
                }
            });
        }

        function reg2(id) {
            if(userId == "") {
                returnreg();
            } else {
                $.ajax({
                    url: 'user/setFirstPet',
                    type: 'post',
                    data: {userId:userId},
                    success: function (resData, status) {
                        if (status == 'success') {
                            alert('宠物选择成功，点确定将转到登录页面！');
                            location.href = 'login';
                        }
                    },
                    error: function (resData, err) {
                        alert('宠物选择出错，默认使用金波姆！')
                        location.href = 'login';
                    }
                });
            }
        }

        function returnreg()
        {
            window.location.reload();
        }

        function refreshCaptcha(data) {
            $.ajax({
                url:'/users/getCaptcha',
                type:'get',
                data: data,
                success: function(data,status){
                    if(status == 'success'){
                        console.log(data);
                        //for (var m in data) {
                            //console.log(m + "======" + data[m]);
                        //}
                        //console.log(data.documentElement);
                        //$(t).attr('src', data);
                        var image = document.getElementById('justForCaptcha');
                        console.log(image);
                        console.log(image.src);
                        image.innerHTML = data.img;
                    }
                },
                error: function(data,status){
                    if(status == 'error'){
                        return;
                    }
                }
            });
        }
    </script>
</head>

<body>
<div class="backbg" id="light"></div>
<div class="layout">
    <div class="wrap">
        <table width="968">
            <tr>
                <td colspan="3"><img src="images/login1/top.jpg" alt=""  /></td>
            </tr>
            <tr>
                <td><img src="images/login1/r01.jpg" alt="" /></td>
                <td class="rolebg">
                    <table height="382">
                        <tr>
                            <td class="role01" id="lr1" onclick="nextstep(this.id)"><a href="#"></a></td>
                            <td class="role03" id="lr3" onclick="nextstep(this.id)"><a href="#"></a></td>
                            <td class="arole05" id="lr5" onclick="nextstep(this.id)"><a href="#"></a></td>
                            <td class="role02" id="lr2" onclick="nextstep(this.id)"><a href="#"></a></td>
                            <td class="role04" id="lr4" onclick="nextstep(this.id)"><a href="#"></a></td>
                            <td class="role06" id="lr6" onclick="nextstep(this.id)"><a href="#"></a></td>
                        </tr>
                    </table>
                </td>
                <td><img src="images/login1/r02.jpg" alt="" /></td>
            </tr>
            <tr>
                <td valign="top"><img src="images/login1/r03.jpg" alt="" /></td>
                <td class="sb">
                    <div class="sbb">
                        &nbsp;&nbsp;&nbsp;
                        用户名：<input type="text" style="width:50px;" class="username" name="username"  id="username"  />
                        密码：<input type="password" style="width:50px;" class="pass" name="password"  id="pass"  />
                        角色名： <input type="text" style="width:50px;" class="bname" name="nickname"  id="bname"  />
                        <!-- 验证码: 	<img src="/users/getCaptcha" onclick="(function(t){t.src=$.get('/users/getCaptcha', {width:40,noise:4,fontSize:40});t.reload();})(this)" alt="CAPTCHA"  /> -->
                        验证码: 	<div style="display: inline" id="justForCaptcha" src="/users/getCaptcha" onclick="refreshCaptcha()" alt="CAPTCHA"></div>
                        <input type="text" style="width:50px;" class="" name="captcha"  id="captcha"  />
                        <input name="button" type="button" class="sbtn" onclick="register()" value="" />
                        <br/><br/><br/>
                    </div>
                    <div style="position:absolute; font-size:12px; z-index:2; left:809px; top:540px; width:300px;margin-left:10px" align="left">
                        <span id="cname"></span><span id="ghtips"></span>
                    </div>
                </td>
                <td valign="top"><img src="images/login1/r04.jpg" alt="" /></td>
            </tr>
        </table>
    </div>
</div>



<div class="taskinfo" id="tasktip" style="display:none">
    <table width="535" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="112"><img src="images/login1/zc06.gif"

                                 width="112" height="47"></td>
            <td background="images/login1/zc07.gif">&nbsp;</td>
            <td width="66">
                <img src="images/login1/zc08.gif" width="66" height="47" style="cursor:pointer" onClick="CloseLogin()">
            </td>
        </tr>
    </table>
    <table width="535" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="15"><img src="images/login1/zc16.jpg" width="15" height="224"></td>
            <td width="94"><img src="images/login1/zc17.jpg" style="cursor:pointer" width="94" height="224"  onClick="reg2(2)"></td>
            <td width="13"><img src="images/login1/zc18.jpg" width="13" height="224"></td>
            <td width="92"><img src="images/login1/zc19.jpg" style="cursor:pointer" width="92" height="224"  onClick="reg2(4)"></td>
            <td width="10"><img src="images/login1/zc20.jpg" width="10" height="224"></td>
            <td width="92"><img src="images/login1/zc21.jpg" style="cursor:pointer" width="92" height="224"  onClick="reg2(1)"></td>
            <td width="12"><img src="images/login1/zc22.jpg" width="12" height="224"></td>
            <td width="93"><img src="images/login1/zc23.jpg" style="cursor:pointer" width="92" height="224"  onClick="reg2(5)"></td>
            <td width="9"><img src="images/login1/zc24.jpg" width="9" height="224"></td>
            <td width="93"><img src="images/login1/zc25.jpg" style="cursor:pointer" width="92" height="224"  onClick="reg2(3)"></td>
            <td><img src="images/login1/zc26.jpg" width="14" height="224"></td>
        </tr>
    </table>
    <table width="535" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="15"><img src="images/login1/zc09.gif" width="15" height="26"></td>
            <td width="505" background="images/login1/zc27.jpg">&nbsp;</td>
            <td width="15"><img src="images/login1/zc10.gif" width="15" height="26"></td>
        </tr>
    </table>

</div>
<script type="text/javascript">
    var dBody = null;
    function getBody(){
        if(!dBody) {
            dBody = (document.compatMode && document.compatMode.indexOf('CSS') > -1) ? document.documentElement : document.body;
        }
        return dBody;
    }
    function getScrollX(){
        return window.pageXOffset||window.scrollX||getBody().scrollLeft||0;
    }
    function getScrollY(){
        return window.pageYOffset||window.scrollY||getBody().scrollTop||0;
    }
    function OpenLogin(){
        var x = document.documentElement.clientWidth / 2 + getScrollX() - 446 / 2;
        var y = document.documentElement.clientHeight / 2 + getScrollY() - 264 / 2;
        var sWidth = document.body.scrollWidth;
        var sHeight = document.body.scrollHeight;
        var xHeight = document.documentElement.clientHeight;
        if (sHeight > xHeight)
        {
            var SSS = sHeight
        }
        else
        {
            var SSS = xHeight
        }
        var sHH = document.documentElement.clientHeight;
        $('#light')[0].style.display = 'block';
        $('#light')[0].style.width = sWidth + "px";
        $('#light')[0].style.height = SSS + "px";
        $('#tasktip')[0].style.display = 'block';
        $('#tasktip')[0].style.display = 'block';
        $('#tasktip')[0].style.top = y - 150 + "px";
        $('#tasktip')[0].style.left = x + "px";
    }
    function CloseLogin(){
        $('#light')[0].style.display='none';
        $('#tasktip')[0].style.display='none';
    }

</script>

<div style="display:none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef6218f6bba4a9e78cda10acb1685404' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>
</html>