
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>欢迎页</title>
    <style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, em {
        padding: 0;
        margin: 0;
        outline: none;
    }

    fieldset, img {
        border: 0;
    }

    strong {
        font-weight: bold;
    }

    ol, ul {
        list-style: none;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-size: 100%;
    }

    input {
        font-size: 12px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        zoom: 1;
    }

    .clear {
        clear: both;
        height: 0;
        overflow: hidden;
    }

        body {
            font: 12px/normal "宋体";
            background-color: #fdfde3;
            color: #666;
            overflow-x: hidden;
        }

    a, a:visited {
        color: #513a11;
        text-decoration: none;
    }

    a {
        blr: expression(this.onFocus=this.blur());
        outline: none;
    }

    area {
        blr: expression(this.onFocus=this.blur());
        outline: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .box {
        position: relative;
        width: 781px;
        height: 311px;
    
        overflow: hidden;
   
    }

        .box dl {
            float: left;
            margin: 10px 0 0 10px;
            display: inline;
        }

            .box dl dt {
                padding-left: 10px;
                font-weight: bold;
                color: #9a3803;
            }

            .box dl dd.info {
                padding: 10px;
                line-height: 22px;
                color: #414141;
            }

    .newpet {
        position: absolute;
        left: 10px;
        bottom: 0;
        width: 344px;
        height: 209px;
        overflow: hidden;
    }

    .r {
        position: relative;
        width: 388px;
        height: 310px;
        background:url(Content/Img/bulletin/r.jpg) right bottom no-repeat;
    }
        .r h2 {
            height: 37px;
            margin-top: 8px;
            text-indent: -9999px;
            overflow: hidden;
            background:url(Content/Img/bulletin/ann.gif) no-repeat;
        }

        .r ul {
            padding-top: 3px;
        }

            .r ul li {
                height: 26px;
                line-height: 26px;
            }

        .r p {
            margin-top: 5px;
            width: 350px;
            height: 120px;
            line-height: 22px;
            overflow: auto;
            color: #513a11;
            scrollbar-arrow-color: #ffffff;
            scrollbar-face-color: #c8c886;
            scrollbar-darkshadow-color: #c8c886;
            scrollbar-base-color: #e7eaca;
            scrollbar-highlight-color: #e7eaca;
            scrollbar-shadow-color: #e7eaca;
            scrollbar-track-color: #e7eaca;
            scrollbar-3dlight-color: #c8c886;
        }

        .r .gocity {
            position: absolute;
            display: block;
            right: 24px;
            bottom: 5px;
            width: 174px;
            height: 76px;
            cursor: pointer;
            TOP: 160px;
        }
</style>
    <script type="text/javascript">
        var autosum = 0;

       
    </script>
</head>


<body>

    <div class="box">
        <dl>
            <dt>新宠名称</dt>
            <dd class="info">简介：口袋经典神宠，似有有一道永不淡灭的光芒环绕全身，孤傲的他拥有姣好的容颜以及超能力的力量，因为成为口袋玩家心中的最爱。而这一次寒江雪将经历华丽的变身，将经典进行到底。</dd>
            <dd class="newpet"><img src="Content/Img/bulletin/petnew14.jpg"></dd>
        </dl>
        <div class="r" style="line-height:1.8">
            <a href="../function/City_Mod.php">
                <div style=" cursor:pointer;top:201px; left:253px; width:134px; height:108px; position:absolute; z-index:-1"></div>
            </a>
            <h2>最新公告</h2>


            <p>
                2017/10/23<br>
                1、<font color="red">游戏正在持续更新中。</font><br>
                2、<font color="red">觉得好玩的可以加我们的群:123134909。</font><br>  
                3、<font color="red">谢谢各位对我们的支持与厚爱！</font><br>
            </p>
            <a onClick="window.parent.Load(2)" class="gocity"><img src="Content/Img/bulletin/gocity.gif"></a>
        </div>

    </div>




    <div id="qq-sendUrl-btn"></div>
</body>
</html>