<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>map</title>
<style>
	body{
		padding:0;
		margin:0}
	#main{
		background-image:url(Content/Flash/map_city_c.bmp) ;
		background-repeat:no-repeat;
		height:313px;
		width:790px;
		}
	#button{
		width:123px;
		height:113px;
	
		position:absolute;
		cursor:pointer;
		}
	#button1{
		width:125px;
		height:155px;
		position:absolute;
		
		top:56px;
		left:230px;
		cursor:pointer;
		
		}
		
	#button1:hover{
		    width: 177px;
    height: 180px;
    position: absolute;
    /* border: 1px solid #00C; */
    top: 56px;
    left: 230px;
    cursor: pointer;
    background: url(Content/Flash/map_city_c_a.bmp) no-repeat -230px -56px;
  
		}
		
	#button2{
		width: 129px;
    height: 86px;
    position: absolute;
   
    top: 0;
    left: 356px;
    cursor: pointer;
		
		}
	#button2:hover{
	     width: 152px;
		height: 145px;
		position: absolute;
		/* border: 1px solid #00C; */
		top: 0;
		left: 353px;
		cursor: pointer;
		background: url(Content/Flash/map_city_c_a.bmp) no-repeat -353px -0px;
  
	}
	#button3{
		width: 186px;
		height: 132px;
		position: absolute;
	  
		top: 0;
		left: 479px;
		cursor: pointer;
		
		}
	#button3:hover{
	     width: 186px;
		height: 132px;
		position: absolute;
		/* border: 1px solid #00C; */
		top: 0;
		left: 479px;
		cursor: pointer;
		background: url(Content/Flash/map_city_c_a.bmp) no-repeat -479px -0px;
  
	}
	#button4{
	    width: 100px;
		height: 100px;
		position: absolute;
		top: 148px;
		left: 606px;
		cursor: pointer;
		}
	#button4:hover{
	     width: 100px;
		height: 100px;
		position: absolute;
		/* border: 1px solid #00C; */
		top: 148Px;
		left: 606px;
		cursor: pointer;
		background: url(Content/Flash/map_city_c_a.bmp) no-repeat -606px -148px;
  
	}
	#button:hover{	
		background-image:url(Content/Flash/map_city_c_a.bmp);
		}
	#button5{
	    width: 100px;
		height: 100px;
		position: absolute;
		top: 11px;
		left: 680px;
		cursor: pointer;
		
		}
	#button5:hover{	
	background: url(Content/Flash/map_city_c_a.bmp) no-repeat -680px -11px;
		}
	div{
		padding:0;
		margin:0;}
</style>
</head>

<body>
	<div id="main">
    	<div id="button" onclick="window.parent.openNpc(1)"></div>
        <div id="button1" onclick="window.parent.openNpc(2)"></div>
        <div id="button2" onclick="window.parent.openNpc(3)"></div>
        <div id="button3" onclick="window.parent.openNpc(4)"></div>
        <div id="button4" onclick="window.parent.openNpc(5)"></div>
        <div id="button5" onclick="window.parent.openNpc(6)"></div>
    </div>
</body>
</html>
